// Generated using `moon info`, DON'T EDIT IT
package "username/alpha/src/strategy"

import {
  "username/alpha/src/data",
}

// Values
pub fn create_strategy_engine(Float) -> StrategyEngine

pub fn default_backtest_config() -> BacktestConfig

pub fn get_engine_stats(StrategyEngine) -> (Float, Float, Int)

pub fn process_bar(StrategyEngine, Strategy, @data.KLine) -> StrategyResult

// Errors

// Types and methods
pub(all) enum Action {
  Buy
  Sell
  Hold
}
pub impl Eq for Action
pub impl Show for Action

pub(all) struct BacktestConfig {
  start_date : String
  end_date : String
  initial_capital : Float
  commission_rate : Float
  slippage : Float
  benchmark : String?
}

pub(all) struct Signal {
  stock : String
  action : Action
  price : Float
  timestamp : String
  strength : Float
}

pub struct Strategy {
  name : String
  on_init : (StrategyContext) -> Unit
  on_bar : (@data.KLine, StrategyContext) -> Signal
}

pub(all) struct StrategyContext {
  capital : Float
  position : Float
  current_price : Float
  last_signal : Signal?
}

pub struct StrategyEngine {
  capital : Float
  position : Float
  last_price : Float
  signals : Array[Signal]
  results : Array[StrategyResult]
}

pub struct StrategyInfo {
  name : String
  description : String
  author : String
  version : String
}

pub struct StrategyResult {
  signal : Signal
  executed : Bool
  exec_price : Float
  exec_volume : Float
}

// Type aliases

// Traits

