// Generated using `moon info`, DON'T EDIT IT
package "retfings/alpha/src/strategy"

import {
  "retfings/alpha/src/data",
}

// Values
pub fn create_strategy_engine(Float) -> StrategyEngine

pub fn default_backtest_config() -> BacktestConfig

pub fn get_engine_stats(StrategyEngine) -> (Float, Float, Int)

pub fn process_bar(StrategyEngine, Strategy, @data.KLine, Array[Float]) -> StrategyResult

// Errors

// Types and methods
pub(all) enum Action {
  Buy
  Sell
  Hold
}
pub impl Eq for Action
pub impl Show for Action
pub impl ToJson for Action

pub(all) struct BacktestConfig {
  start_date : String
  end_date : String
  initial_capital : Float
  commission_rate : Float
  slippage : Float
  benchmark : String?
}

pub(all) struct Signal {
  stock : String
  action : Action
  price : Float
  timestamp : String
  strength : Float
}
pub fn Signal::buy(String, Float, String, Float) -> Self
pub fn Signal::hold(String, Float, String) -> Self
pub fn Signal::sell(String, Float, String, Float) -> Self
pub fn Signal::with_action(String, Action, Float, String, Float) -> Self
pub impl Show for Signal
pub impl ToJson for Signal

pub(all) struct Strategy {
  name : String
  on_init : (StrategyContext) -> Unit
  on_bar : (@data.KLine, StrategyContext, Array[Float]) -> Signal
}

pub(all) struct StrategyContext {
  capital : Float
  position : Float
  current_price : Float
  last_signal : Signal?
}
pub impl Show for StrategyContext
pub impl ToJson for StrategyContext

pub(all) struct StrategyEngine {
  capital : Float
  position : Float
  last_price : Float
  signals : Array[Signal]
  results : Array[StrategyResult]
}

pub(all) struct StrategyResult {
  signal : Signal
}
pub impl Show for StrategyResult
pub impl ToJson for StrategyResult

// Type aliases

// Traits

