// Generated using `moon info`, DON'T EDIT IT
package "username/alpha"

import {
  "username/alpha/src/backtest",
  "username/alpha/src/data",
  "username/alpha/src/drawdown",
  "username/alpha/src/portfolio",
  "username/alpha/src/risk",
  "username/alpha/src/strategy",
}

// Values

// Errors

// Types and methods

// Type aliases
pub using @strategy {type Action}

pub using @strategy {type BacktestConfig}

pub using @backtest {type BacktestResult}

pub using @backtest {type BacktestStats}

pub using @drawdown {type DrawdownAlert}

pub using @drawdown {type DrawdownInfo}

pub using @drawdown {type DrawdownLevel}

pub using @backtest {type EquityPoint}

pub using @data {type Frequency}

pub using @data {type KLine}

pub using @portfolio {type Portfolio}

pub using @portfolio {type Position}

pub using @risk {type RiskAction}

pub using @risk {type RiskResult}

pub using @risk {type RiskRule}

pub using @strategy {type Signal}

pub type StockCode = String

pub using @strategy {type StrategyContext}

pub using @backtest {type Trade}

// Traits

