// Generated using `moon info`, DON'T EDIT IT
package "retfings/alpha/src/portfolio"

// Values
pub fn create_portfolio(Float) -> Portfolio

// Errors

// Types and methods
pub struct Portfolio {
  positions : Array[Position]
  mut cash : Float
  initial_capital : Float
}
pub fn Portfolio::buy(Self, String, Float, Float) -> Bool
pub fn Portfolio::calculate_daily_pnl(Self, Map[String, Float], Map[String, Float]) -> Float
pub fn Portfolio::calculate_position_pnl(Self) -> Float
pub fn Portfolio::calculate_position_pnl_pct(Self) -> Float
pub fn Portfolio::get_position(Self, String) -> Position?
pub fn Portfolio::get_position_pnl(Self, String) -> Float
pub fn Portfolio::get_position_pnl_pct(Self, String) -> Float
pub fn Portfolio::get_total_exposure(Self) -> Float
pub fn Portfolio::has_position(Self, String) -> Bool
pub fn Portfolio::position_count(Self) -> Int
pub fn Portfolio::position_ratio(Self) -> Float
pub fn Portfolio::position_value(Self) -> Float
pub fn Portfolio::sell(Self, String, Float, Float) -> Bool
pub fn Portfolio::total_pnl(Self) -> Float
pub fn Portfolio::total_pnl_pct(Self) -> Float
pub fn Portfolio::total_value(Self) -> Float
pub fn Portfolio::update_prices(Self, (String) -> Float) -> Unit
pub impl Show for Portfolio

pub(all) struct Position {
  stock : String
  mut quantity : Float
  mut avg_cost : Float
  mut current_price : Float
}
pub fn Position::pnl(Self) -> Float
pub fn Position::pnl_pct(Self) -> Float
pub fn Position::value(Self) -> Float
pub impl Eq for Position
pub impl Show for Position

// Type aliases

// Traits

