// Generated using `moon info`, DON'T EDIT IT
package "retfings/alpha/src/drawdown"

import {
  "retfings/alpha/src/data",
}

// Values
pub fn calculate_current_drawdown(Array[Float]) -> Float

pub fn calculate_drawdown_duration(DrawdownInfo) -> DrawdownDuration

pub fn calculate_drawdown_from_klines(Array[@data.KLine]) -> Float

pub fn calculate_drawdown_series(Array[Float]) -> Array[Float]

pub fn calculate_max_drawdown(Array[Float]) -> Float

pub fn calculate_max_drawdown_detailed(Array[Float], Array[String]) -> DrawdownInfo?

pub fn check_drawdown_alert(Float, DrawdownAlert) -> String

pub fn classify_drawdown(Float) -> DrawdownLevel

pub fn create_drawdown_alert(String, Float, String) -> DrawdownAlertInstance

pub fn create_monitor(Float, Float) -> DrawdownMonitor

pub fn create_portfolio_drawdown(Array[(String, Float)]) -> PortfolioDrawdown

pub fn days_between_dates(String, String) -> Int

pub fn default_alert_config() -> DrawdownAlert

pub fn find_top_drawdowns(Array[Float], Array[String], Int) -> Array[DrawdownInfo]

pub fn get_drawdown_stats(Array[Float]) -> DrawdownStats

// Errors

// Types and methods
pub struct DrawdownAlert {
  warning_threshold : Float
  critical_threshold : Float
  max_threshold : Float
}

pub struct DrawdownAlertInstance {
  stock : String
  level : DrawdownLevel
  drawdown : Float
  triggered_at : String
  message : String
}
pub impl Show for DrawdownAlertInstance
pub impl ToJson for DrawdownAlertInstance

pub struct DrawdownDuration {
  peak_date : String
  trough_date : String
  recovery_date : String?
  peak_to_trough_days : Int
  trough_to_recovery_days : Int
  total_duration_days : Int
  is_recovered : Bool
}
pub impl Show for DrawdownDuration
pub impl ToJson for DrawdownDuration

pub struct DrawdownInfo {
  peak : Float
  trough : Float
  peak_date : String
  trough_date : String
  drawdown : Float
  duration : Int
  recovered : Bool
}
pub impl Eq for DrawdownInfo
pub impl Show for DrawdownInfo
pub impl ToJson for DrawdownInfo

pub enum DrawdownLevel {
  Normal
  Minor
  Moderate
  Significant
  Severe
}
pub impl Eq for DrawdownLevel
pub impl Show for DrawdownLevel
pub impl ToJson for DrawdownLevel

pub struct DrawdownMonitor {
  mut peak_value : Float
  mut peak_date : String
  mut current_value : Float
  mut current_drawdown : Float
  warning_threshold : Float
  critical_threshold : Float
  mut alert_triggered : Bool
  mut last_alert_level : String
}
pub fn DrawdownMonitor::get_alert_level(Self) -> String
pub fn DrawdownMonitor::get_drawdown(Self) -> Float
pub fn DrawdownMonitor::get_info(Self) -> DrawdownInfo
pub fn DrawdownMonitor::is_alert_triggered(Self) -> Bool
pub fn DrawdownMonitor::reset(Self) -> Unit
pub fn DrawdownMonitor::update(Self, Float, String) -> Unit

pub struct DrawdownStats {
  max_drawdown : Float
  current_drawdown : Float
  avg_drawdown : Float
  drawdown_count : Int
}
pub impl Show for DrawdownStats
pub impl ToJson for DrawdownStats

pub struct PortfolioDrawdown {
  total_drawdown : Float
  max_stock_drawdown : Float
  worst_stock : String
  stocks_in_drawdown : Int
  stock_drawdowns : Array[(String, Float)]
}
pub impl Show for PortfolioDrawdown
pub impl ToJson for PortfolioDrawdown

// Type aliases
pub type DrawdownSeries = Array[Float]

// Traits

