# Drawdown Package

Drawdown calculation and monitoring.

## Overview

The `@drawdown` package provides drawdown analysis:

- `calculate_max_drawdown` - Maximum drawdown calculation
- `DrawdownMonitor` - Real-time monitoring with alerts
- `classify_drawdown` - Severity classification

## Usage

### Calculate Maximum Drawdown

```mbt check
let values = [100000.0, 105000.0, 110000.0, 100000.0, 95000.0, 90000.0, 100000.0]

///|
let max_dd = calculate_max_drawdown(values)
// Returns: -0.1818... (approximately -18.2%)
```

### Calculate Drawdown Series

```mbt check
let values = [100000.0, 105000.0, 110000.0, 100000.0, 95000.0]

///|
let series = calculate_drawdown_series(values)
// Returns drawdown at each point
```

### Calculate Current Drawdown

```mbt check
let values = [100000.0, 105000.0, 110000.0, 100000.0]

///|
let current_dd = calculate_current_drawdown(values)
// Returns: -0.0909... (approximately -9.1%)
```

### Using DrawdownMonitor

```mbt check
let monitor = create_monitor(-0.1, -0.2)  // Warning at 10%, critical at 20%

///|
monitor.update(100000.0, "2023-01-01")
monitor.update(110000.0, "2023-01-02")
monitor.update(95000.0, "2023-01-03")

///|
let dd = monitor.get_drawdown()
let alert = monitor.is_alert_triggered()
let level = monitor.get_alert_level()
```

### Classify Drawdown Severity

```mbt check
///|
let level1 = classify_drawdown(-0.03)  // Normal
let level2 = classify_drawdown(-0.15)  // Moderate
let level3 = classify_drawdown(-0.25)  // Significant
let level4 = classify_drawdown(-0.35)  // Severe
```

### Drawdown Alert Configuration

```mbt check
let config = default_alert_config()
// warning_threshold: -0.1 (10%)
// critical_threshold: -0.2 (20%)
// max_threshold: -0.3 (30%)

///|
let status = check_drawdown_alert(-0.15, config)
// Returns: "WARNING: Critical drawdown level reached"
```

## Functions

### calculate_max_drawdown

Calculate maximum drawdown from equity values.

```mbt
pub fn calculate_max_drawdown(values : Array[Float]) -> Float
```

**Parameters:**
- `values`: Array of portfolio values in chronological order

**Returns:** Maximum drawdown as negative percentage

### calculate_max_drawdown_detailed

Calculate maximum drawdown with detailed information.

```mbt
pub fn calculate_max_drawdown_detailed(
  values : Array[Float],
  dates : Array[String],
) -> DrawdownInfo?
```

**Returns:** DrawdownInfo with peak/trough details

### calculate_drawdown_series

Calculate drawdown at each point in time.

```mbt
pub fn calculate_drawdown_series(values : Array[Float]) -> Array[Float]
```

### calculate_current_drawdown

Calculate most recent drawdown from peak.

```mbt
pub fn calculate_current_drawdown(values : Array[Float]) -> Float
```

### get_drawdown_stats

Get comprehensive drawdown statistics.

```mbt
pub fn get_drawdown_stats(values : Array[Float]) -> DrawdownStats
```

## Types

### DrawdownInfo

```mbt
pub struct DrawdownInfo {
  peak : Float           // Peak value
  trough : Float         // Trough value
  peak_date : String     // Peak date
  trough_date : String   // Trough date
  drawdown : Float       // Drawdown percentage
  duration : Int         // Duration in days
  recovered : Bool       // Whether recovered
}
```

### DrawdownLevel

```mbt
pub enum DrawdownLevel {
  Normal      // 0-5%
  Minor       // 5-10%
  Moderate    // 10-20%
  Significant // 20-30%
  Severe      // 30%+
}
```

### DrawdownAlert

```mbt
pub struct DrawdownAlert {
  warning_threshold : Float    // Warning level (e.g., -0.1)
  critical_threshold : Float   // Critical level (e.g., -0.2)
  max_threshold : Float        // Maximum level (e.g., -0.3)
}
```

### DrawdownMonitor

```mbt
pub struct DrawdownMonitor {
  mut peak_value : Float
  mut peak_date : String
  mut current_value : Float
  mut current_drawdown : Float
  warning_threshold : Float
  critical_threshold : Float
  mut alert_triggered : Bool
  mut last_alert_level : String
}
```

## DrawdownMonitor Methods

### update

Update monitor with new value.

```mbt
pub fn DrawdownMonitor::update(
  self : DrawdownMonitor,
  value : Float,
  date : String,
) -> Unit
```

### get_drawdown

Get current drawdown percentage.

```mbt
pub fn DrawdownMonitor::get_drawdown(self : DrawdownMonitor) -> Float
```

### is_alert_triggered

Check if alert is triggered.

```mbt
pub fn DrawdownMonitor::is_alert_triggered(self : DrawdownMonitor) -> Bool
```

### get_alert_level

Get last alert level.

```mbt
pub fn DrawdownMonitor::get_alert_level(self : DrawdownMonitor) -> String
```

### reset

Reset monitor state.

```mbt
pub fn DrawdownMonitor::reset(self : DrawdownMonitor) -> Unit
```
