// Generated using `moon info`, DON'T EDIT IT
package "retfings/alpha/server"

// Values
pub fn extract_backtest_id(String) -> String?

pub fn extract_stock_code(String) -> String?

pub fn handle_request(String) -> HttpResponse

pub fn make_response(Int, String) -> HttpResponse

pub fn parse_request_path(String) -> String

pub fn route_request(String, String) -> HttpResponse

pub fn start_server(Int) -> Unit

pub fn string_view_to_string(StringView) -> String

// Errors

// Types and methods
pub struct HttpResponse {
  status_code : Int
  body : String
}
pub impl Show for HttpResponse
pub impl ToJson for HttpResponse

// Type aliases

// Traits

