# Indicator Package

Technical analysis indicators library.

## Overview

The `@indicator` package provides common technical analysis indicators:

- Moving Averages (SMA, EMA)
- Momentum Indicators (RSI, MACD)
- Volatility Indicators (Bollinger Bands, ATR)

## Usage

### Simple Moving Average (SMA)

```mbt check
///|
let prices = [10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0]

///|
let sma5 = sma(prices, 5)
// Returns: [0.0, 0.0, 0.0, 0.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0]
```

### Exponential Moving Average (EMA)

```mbt check
///|
let prices = [10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0]

///|
let ema5 = ema(prices, 5)
```

### Relative Strength Index (RSI)

```mbt check
///|
let prices = [
  100.0, 102.0, 101.0, 103.0, 105.0, 104.0, 106.0, 108.0, 107.0, 109.0, 110.0, 108.0,
  107.0, 106.0, 105.0, 104.0, 103.0, 102.0, 101.0, 100.0,
]

///|
let rsi14 = rsi(prices, 14)
// RSI values range from 0 to 100
// RSI > 70: Overbought
// RSI < 30: Oversold
```

### MACD (Moving Average Convergence Divergence)

```mbt check
let prices = [100.0, 101.0, 102.0, 101.5, 100.5, 99.5, 98.5, 99.0, 100.0, 101.0,
              102.0, 103.0, 104.0, 105.0, 104.5, 103.5, 102.5, 103.0, 104.0, 105.0]
let (macd_line, signal, histogram) = macd(prices, 12, 26, 9)
```

### Bollinger Bands

```mbt check
let prices = [100.0, 102.0, 101.0, 103.0, 105.0, 104.0, 106.0, 108.0, 107.0, 109.0,
              110.0, 108.0, 107.0, 106.0, 105.0, 104.0, 103.0, 102.0, 101.0, 100.0]
let (upper, middle, lower) = bollinger_bands(prices, 20, 2.0)
```

### Average True Range (ATR)

```mbt check
///|
let klines = [
  KLine::{
    code: "sh.600000",
    date: "2023-01-01",
    time: None,
    open: 10.0,
    high: 10.5,
    low: 9.8,
    close: 10.2,
    volume: 1000.0,
    amount: 10200.0,
    turn: 0.01,
  },
  KLine::{
    code: "sh.600000",
    date: "2023-01-02",
    time: None,
    open: 10.2,
    high: 10.8,
    low: 10.0,
    close: 10.6,
    volume: 1200.0,
    amount: 12720.0,
    turn: 0.012,
  },
]
// Note: Need at least `period` klines for valid ATR

///|
let atr_values = atr(klines, 14)
```

## Functions

### sma

Calculate Simple Moving Average.

```mbt nocheck
pub fn sma(values : Array[Float], period : Int) -> Array[Float]
```

**Parameters:**
- `values`: Array of prices
- `period`: Number of periods to average

**Returns:** Array of SMA values (leading periods filled with 0.0)

### ema

Calculate Exponential Moving Average.

```mbt nocheck
pub fn ema(values : Array[Float], period : Int) -> Array[Float]
```

**Parameters:**
- `values`: Array of prices
- `period`: Number of periods

**Returns:** Array of EMA values

### rsi

Calculate Relative Strength Index.

```mbt nocheck
pub fn rsi(values : Array[Float], period : Int) -> Array[Float]
```

**Parameters:**
- `values`: Array of prices
- `period`: Number of periods (typically 14)

**Returns:** Array of RSI values (0-100 range)

### macd

Calculate MACD indicator.

```mbt nocheck
pub fn macd(
  values : Array[Float],
  fast_period : Int,    // Typically 12
  slow_period : Int,    // Typically 26
  signal_period : Int,  // Typically 9
) -> (Array[Float], Array[Float], Array[Float])
```

**Returns:** Tuple of (MACD line, Signal line, Histogram)

### bollinger_bands

Calculate Bollinger Bands.

```mbt nocheck
pub fn bollinger_bands(
  values : Array[Float],
  period : Int,      // Typically 20
  std_dev : Float,   // Typically 2.0
) -> (Array[Float], Array[Float], Array[Float])
```

**Returns:** Tuple of (upper_band, middle_band, lower_band)

### atr

Calculate Average True Range.

```mbt nocheck
pub fn atr(klines : Array[KLine], period : Int) -> Array[Float]
```

**Parameters:**
- `klines`: Array of K-line data
- `period`: ATR period (typically 14)

**Returns:** Array of ATR values
