// Generated using `moon info`, DON'T EDIT IT
package "retfings/alpha/src/server/routes"

import {
  "retfings/alpha/src/data",
}

// Values
pub fn extract_backtest_id(String) -> String?

pub fn extract_query_string(String) -> String?

pub fn extract_stock_code(String) -> String?

pub fn filter_stocks(StockFilter) -> Array[StockInfo]

pub fn get_all_industries() -> Array[String]

pub fn get_all_stocks() -> Array[StockInfo]

pub fn get_builtin_strategies() -> Array[BuiltInStrategy]

pub fn get_path_without_query(String) -> String

pub fn get_stocks_by_industry(String) -> Array[StockInfo]

pub fn handle_create_strategy(String) -> HttpResponse

pub fn handle_delete_backtest(String) -> HttpResponse

pub fn handle_delete_strategy(String) -> HttpResponse

pub fn handle_filter_stocks(String?) -> HttpResponse

pub fn handle_get_backtest_result(String) -> HttpResponse

pub fn handle_get_industry_stocks(String) -> HttpResponse

pub fn handle_get_klines(String) -> HttpResponse

pub fn handle_get_stock(String) -> HttpResponse

pub fn handle_get_strategy(String) -> HttpResponse

pub fn handle_list_backtests() -> HttpResponse

pub fn handle_list_industries() -> HttpResponse

pub fn handle_list_stocks() -> HttpResponse

pub fn handle_list_strategies() -> HttpResponse

pub fn handle_request(String) -> HttpResponse

pub fn handle_run_backtest(String) -> HttpResponse

pub fn handle_update_strategy(String, String) -> HttpResponse

pub fn load_klines_for_stock(String) -> Array[@data.KLine]

pub fn make_response(Int, String) -> HttpResponse

pub fn parse_request_path(String) -> String

pub fn route_request(String, String) -> HttpResponse

pub fn scan_stock_files() -> Array[String]

pub fn string_view_to_string(StringView) -> String

// Errors

// Types and methods
pub struct BuiltInStrategy {
  name : String
  description : String
  default_parameters : String
  category : String
}

pub struct HttpResponse {
  status_code : Int
  body : String
}
pub impl Show for HttpResponse
pub impl ToJson for HttpResponse

pub struct StockFilter {
  industry : String?
  market : String?
  status : String?
}

pub struct StockInfo {
  code : String
  name : String
  industry : String
  market : String
  list_date : String
  status : String
}

// Type aliases

// Traits

