// Generated using `moon info`, DON'T EDIT IT
package "username/alpha/src/risk"

// Values
pub fn create_risk_engine() -> RiskEngine

pub fn daily_loss_limit_rule(Float) -> RiskRule

pub fn default_rules() -> Array[RiskRule]

pub fn max_drawdown_rule(Float) -> RiskRule

pub fn position_limit_rule(Float) -> RiskRule

// Errors

// Types and methods
pub enum RiskAction {
  Allow
  Reject
  ReducePosition(Float)
  StopTrading
}

pub struct RiskEngine {
  rules : Array[RiskRule]
  mut stopped : Bool
  violations : Array[String]
}
pub fn RiskEngine::add_rule(Self, RiskRule) -> Unit
pub fn RiskEngine::check(Self, Float, Float, Float) -> RiskResult

pub struct RiskResult {
  passed : Bool
  message : String
  action : RiskAction
}

pub struct RiskRule {
  name : String
  priority : Int
  check_fn : (Float, Float, Float) -> RiskResult
}
pub impl Show for RiskRule

// Type aliases

// Traits

