// Generated using `moon info`, DON'T EDIT IT
package "username/alpha/src/risk"

import {
  "username/alpha/src/portfolio",
}

// Values
pub fn and_rules(RiskRule, RiskRule, String) -> RiskRule

pub fn at_least_rules(Array[RiskRule], Int, String) -> RiskRule

pub fn check_portfolio_stop_loss(@portfolio.Portfolio, Float) -> (String, RiskResult)?

pub fn check_position_stop_loss(String, Float, Float) -> RiskResult

pub fn check_single_stock_exposure(@portfolio.Portfolio, Float) -> (String, RiskResult)?

pub fn create_risk_engine() -> RiskEngine

pub fn daily_loss_limit_rule(Float) -> RiskRule

pub fn default_rules() -> Array[RiskRule]

pub fn max_drawdown_rule(Float) -> RiskRule

pub fn not_rule(RiskRule, String) -> RiskRule

pub fn or_rules(RiskRule, RiskRule, String) -> RiskRule

pub fn position_limit_rule(Float) -> RiskRule

pub fn risk_action_allow() -> RiskAction

pub fn risk_action_reduce_position(Float) -> RiskAction

pub fn risk_action_reject() -> RiskAction

pub fn risk_action_stop_trading() -> RiskAction

pub fn risk_result_fail(String, RiskAction) -> RiskResult

pub fn risk_result_pass(String) -> RiskResult

pub fn sequential_rules(Array[RiskRule], String) -> RiskRule

#deprecated
pub fn single_stock_limit_rule(Float) -> RiskRule

pub fn stop_loss_rule(String, Float) -> RiskRule

pub fn take_profit_rule(Float) -> RiskRule

pub fn total_exposure_limit_rule(Float) -> RiskRule

// Errors

// Types and methods
pub enum RiskAction {
  Allow
  Reject
  ReducePosition(Float)
  StopTrading
}
pub impl Eq for RiskAction
pub impl Show for RiskAction

pub struct RiskEngine {
  rules : Array[RiskRule]
  mut stopped : Bool
  violations : Array[String]
}
pub fn RiskEngine::add_rule(Self, RiskRule) -> Unit
pub fn RiskEngine::check(Self, Float, Float, Float) -> RiskResult

pub struct RiskResult {
  passed : Bool
  message : String
  action : RiskAction
}

pub struct RiskRule {
  name : String
  priority : Int
  check_fn : (Float, Float, Float) -> RiskResult
}
pub impl Show for RiskRule

// Type aliases

// Traits

