# Risk Package

Risk management rules engine.

## Overview

The `@risk` package provides risk management functionality:

- `RiskRule` - Rule definition type
- `RiskEngine` - Rule execution engine
- Built-in rules for common risk scenarios

## Usage

### Creating a Risk Engine

```mbt check
let engine = create_risk_engine()
```

### Adding Rules

```mbt check
let engine = create_risk_engine()
engine.add_rule(max_drawdown_rule(0.20))  // 20% max drawdown
engine.add_rule(position_limit_rule(0.95)) // 95% max position
engine.add_rule(daily_loss_limit_rule(0.05)) // 5% daily loss
```

### Using Default Rules

```mbt check
let engine = create_risk_engine()
let rules = default_rules()
for rule in rules {
  engine.add_rule(rule)
}
```

### Checking Risk Rules

```mbt check
let engine = create_risk_engine()
engine.add_rule(max_drawdown_rule(0.20))

let result = engine.check(-0.15, 0.80, -0.02)
// result.passed == true (within limits)

let result2 = engine.check(-0.25, 0.80, -0.02)
// result2.passed == false (drawdown exceeded)
```

## Built-in Rules

### max_drawdown_rule

Stops trading if drawdown exceeds threshold.

```mbt check
let rule = max_drawdown_rule(0.20)  // 20% max drawdown
```

### position_limit_rule

Limits maximum position ratio.

```mbt check
let rule = position_limit_rule(0.95)  // 95% max position
```

### daily_loss_limit_rule

Stops trading if daily loss exceeds threshold.

```mbt check
let rule = daily_loss_limit_rule(0.05)  // 5% daily loss limit
```

### stop_loss_rule

Stop loss for individual positions.

```mbt check
let rule = stop_loss_rule("sh.600000", 0.10)  // 10% stop loss
```

### single_stock_limit_rule

Limits exposure to any single stock.

```mbt check
let rule = single_stock_limit_rule(0.20)  // 20% max single stock
```

### take_profit_rule

Suggests taking profits at target.

```mbt check
let rule = take_profit_rule(0.10)  // Take profit at 10% gain
```

## Types

### RiskAction

```mbt
pub enum RiskAction {
  Allow              // Allow the trade
  Reject             // Reject the trade
  ReducePosition(Float)  // Reduce by percentage
  StopTrading        // Stop all trading
}
```

### RiskResult

```mbt
pub struct RiskResult {
  passed : Bool      // Whether rule passed
  message : String   // Description
  action : RiskAction // Recommended action
}
```

### RiskRule

```mbt
pub struct RiskRule {
  name : String                      // Rule name
  priority : Int                     // Lower = higher priority
  check_fn : (Float, Float, Float) -> RiskResult
}
```

### RiskEngine

```mbt
pub struct RiskEngine {
  rules : Array[RiskRule]   // Registered rules
  mut stopped : Bool        // Trading stopped flag
  violations : Array[String] // Violation history
}
```

## RiskEngine Methods

### add_rule

Add a rule to the engine.

```mbt
pub fn RiskEngine::add_rule(self : RiskEngine, rule : RiskRule) -> Unit
```

### check

Check all rules against current state.

```mbt
pub fn RiskEngine::check(
  self : RiskEngine,
  current_drawdown : Float,   // Negative percentage
  position_ratio : Float,     // 0.0-1.0
  daily_loss : Float,         // Negative percentage
) -> RiskResult
```

**Returns:** Combined RiskResult from all rule evaluations
