// Generated using `moon info`, DON'T EDIT IT
package "retfings/alpha/src/backtest"

import {
  "retfings/alpha/src/data",
  "retfings/alpha/src/portfolio",
  "retfings/alpha/src/risk",
  "retfings/alpha/src/strategy",
}

// Values
pub fn action_to_string(@strategy.Action) -> String

pub fn analyze_wf_results(Array[WfResult]) -> WfSummary

pub fn calculate_max_dd(Array[Float]) -> Float

pub fn calculate_profit(Array[Float]) -> Float

pub fn calculate_sharpe(Array[Float], Float) -> Float

pub fn create_backtest_engine(@strategy.BacktestConfig) -> BacktestEngine

pub fn create_monte_carlo_summary(Float) -> MonteCarloSummary

pub fn create_trade_log() -> TradeLog

pub fn create_walk_forward_config(Int, Int, Float, WfMode, Int) -> WalkForwardConfig

pub fn create_wf_result(Int, Int, Int, Int, Int, Float, Float, Float, Float, Float, Float, Int, Int) -> WfResult

pub fn create_wf_summary(Int, Int, Float, Float, Float, Float, Float, Float, Float, Float, Float) -> WfSummary

pub fn default_monte_carlo_config() -> MonteCarloConfig

pub fn default_report_config() -> ReportConfig

pub fn generate_anchored_windows(Int, Int, Int, Float) -> Array[(Int, Int, Int, Int)]

pub fn generate_report(BacktestResult, ReportConfig) -> String

pub fn generate_walk_forward_windows(Int, Int, Int, Float) -> Array[(Int, Int, Int, Int)]

pub fn generate_wf_windows(WalkForwardConfig, Int) -> Array[(Int, Int, Int, Int)]

pub fn passes_wf_validation(WfSummary) -> Bool

pub fn print_report(BacktestResult, _format? : ReportFormat) -> Unit

pub fn run_backtest(BacktestEngine, Array[@data.KLine], @strategy.Strategy) -> BacktestResult

pub fn save_report_to_file(BacktestResult, String, _format? : ReportFormat) -> Result[Unit, String]

pub fn slippage_noise_config(Int, Float) -> MonteCarloConfig

pub fn trade_shuffle_config(Int) -> MonteCarloConfig

pub fn trade_skip_config(Int, Float) -> MonteCarloConfig

pub fn walk_forward_config_default() -> WalkForwardConfig

pub fn wf_mode_anchored() -> WfMode

pub fn wf_mode_rolling() -> WfMode

// Errors

// Types and methods
pub struct BacktestEngine {
  config : @strategy.BacktestConfig
  portfolio : @portfolio.Portfolio
  risk_engine : @risk.RiskEngine
  trades : Array[Trade]
  equity_curve : Array[EquityPoint]
  current_date : String
  current_equity : Float
  peak_equity : Float
  max_drawdown : Float
}

pub(all) struct BacktestResult {
  initial_capital : Float
  final_capital : Float
  total_return : Float
  max_drawdown : Float
  sharpe_ratio : Float
  total_trades : Int
  equity_curve : Array[EquityPoint]
  trades : Array[Trade]
  stats : BacktestStats
}
pub impl Show for BacktestResult
pub impl ToJson for BacktestResult

pub(all) struct BacktestStats {
  total_return : Float
  annual_return : Float
  max_drawdown : Float
  sharpe_ratio : Float
  sortino_ratio : Float
  win_rate : Float
  profit_factor : Float
  total_trades : Int
  winning_trades : Int
  losing_trades : Int
  avg_win : Float
  avg_loss : Float
  avg_trade_duration : Float
}
pub impl Show for BacktestStats
pub impl ToJson for BacktestStats

pub(all) struct EquityPoint {
  date : String
  equity : Float
  drawdown : Float
  position : Float
  cash : Float
}
pub impl Show for EquityPoint
pub impl ToJson for EquityPoint

pub struct MonteCarloConfig {
  mode : MonteCarloMode
  num_runs : Int
  skip_probability : Float
  max_slippage : Float
  seed : Int?
}
pub impl Show for MonteCarloConfig

pub enum MonteCarloMode {
  TradeShuffle
  TradeSkip
  SlippageNoise
  Bootstrap
  Combined
}
pub impl Eq for MonteCarloMode
pub impl Show for MonteCarloMode

pub struct MonteCarloResult {
  runs : Array[MonteCarloRun]
  summary : MonteCarloSummary
  config : MonteCarloConfig
}
pub impl Show for MonteCarloResult

pub struct MonteCarloRun {
  run_id : Int
  total_return : Float
  max_drawdown : Float
  sharpe_ratio : Float
  final_capital : Float
  num_trades : Int
  is_profitable : Bool
}
pub impl Show for MonteCarloRun

pub struct MonteCarloSummary {
  num_runs : Int
  mean_return : Float
  median_return : Float
  std_return : Float
  min_return : Float
  max_return : Float
  percentile_5 : Float
  percentile_95 : Float
  profit_rate : Float
  mean_drawdown : Float
  worst_drawdown : Float
  mean_sharpe : Float
  beat_original_rate : Float
  robustness_score : Float
  original_return : Float
}
pub impl Show for MonteCarloSummary

pub(all) struct ReportConfig {
  mut title : String
  mut author : String
  mut date : String
  mut format : ReportFormat
  mut include_equity_curve : Bool
  mut include_trades : Bool
  mut include_stats : Bool
}

pub(all) enum ReportFormat {
  Html
  Text
}
pub impl Show for ReportFormat

pub(all) struct Trade {
  stock : String
  action : @strategy.Action
  price : Float
  quantity : Float
  timestamp : String
  commission : Float
}
pub impl Show for Trade
pub impl ToJson for Trade

pub(all) struct TradeLog {
  entries : Array[TradeLogEntry]
}
pub fn TradeLog::add(Self, String, String, String, Float, Float, Float?, String) -> Unit

pub(all) struct TradeLogEntry {
  date : String
  stock : String
  action : String
  price : Float
  quantity : Float
  pnl : Float?
  commentary : String
}

pub struct WalkForwardConfig {
  window_size : Int
  step_size : Int
  oos_ratio : Float
  mode : WfMode
  min_oos_bars : Int
}
pub impl Show for WalkForwardConfig

pub enum WfMode {
  Rolling
  Anchored
}
pub impl Eq for WfMode
pub impl Show for WfMode

pub struct WfResult {
  window_index : Int
  in_sample_start : Int
  in_sample_end : Int
  oos_start : Int
  oos_end : Int
  is_profit : Float
  oos_profit : Float
  is_sharpe : Float
  oos_sharpe : Float
  is_max_dd : Float
  oos_max_dd : Float
  is_trades : Int
  oos_trades : Int
}

pub struct WfSummary {
  total_windows : Int
  successful_windows : Int
  avg_is_profit : Float
  avg_oos_profit : Float
  avg_is_sharpe : Float
  avg_oos_sharpe : Float
  avg_is_max_dd : Float
  avg_oos_max_dd : Float
  oos_success_rate : Float
  degradation_ratio : Float
  robustness_score : Float
}

// Type aliases

// Traits

